body
{
  font-family: Consolas, 'Lucida Console', 'DejaVu Sans Mono', monospace;
  text-align: center;
}

div.thing-list 
{
  position: absolute;
  top: 60px;
}

div.thing-list-right 
{
  right: 20px;
}

div.thing-list-left 
{
  left: 20px;
}

@bgcolor: #ccc;
svg.radar
{
  //border: 2px solid red;

  @stroke: #83b2e5;
  circle.thing
  {
    stroke: @stroke;
    stroke-width: 1;
    fill: lighten(@stroke, 15%);
  }

  line.lines,
  circle.lines {
    stroke: @bgcolor;
    stroke-width: 1;
    fill: none;
  }

  text {
    font-family: Verdana, Geneva, 'DejaVu Sans', sans-serif;
    font-size: 12px;
  }

  tspan {
    font-size: 10px;
    fill: darken(@bgcolor, 33%);
  }
}

